body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
  }
    
  main {
    text-align: center;
    padding: 50px 20px;
    background-color: black;
    color: white;
  }
  
  main h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  main p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  main button {
    padding: 8px 20px;
    background-color: #ffd700;
    border: none;
    color: #004d40;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
    bottom: 1rem;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 40px auto;
    max-width: 1000px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #004d40; */
    background-color: #19171780;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    height: 20rem;
    position: relative;
  }
  
  .grid-item h2 {
    margin-bottom: 2rem;
    max-height: 4rem;
  }
  
  .grid-item button:hover {
    background: linear-gradient(45deg, #ff9800, #ffc107);
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .paraheight {
    height: 8.5rem;
    overflow-y: scroll;
    text-overflow: ellipsis;
  }
  
  .movementtext {
    background: #00ff3e;
    color: transparent;
    background-clip: text;
    font-weight: bold;
    font-size: 1.2rem;
    font-style: italic;
  }
  
  .main-p {
    font-style: italic;
  }
  
  .paraheight::-webkit-scrollbar {
    width: 6px;
  }
  
  .paraheight::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
  }
  
  .paraheight::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  .paraheight {
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.5) transparent;
  }

  /* Responsive Design */
  @media screen and (max-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
  