body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.main {
  min-height: 100vh;
}

.sub-main {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #121212;
}

.home-conatiner {
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  padding: 0 10rem;
  justify-content: space-between;
  /* border: 1px solid red; */
}


.home-conatiner img {
  width: 30%;
  height: 70%;
  object-fit: contain;
  animation: bouncing infinite ease-in-out 1.5s alternate;
}

@keyframes bouncing {
  from {
    transform: translateY(-5px);
  }

  to {
    transform: translateY(5px);
  }
}

.title h1 {
  font-size: xxx-large;
}

.title p {
  font-size: x-large;
}

.movementtext {
  color: #00ff88;
  font-weight: bolder;
}

.about-Attack {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: #3d3d3dc7;
  padding: 2rem 2rem;
  height: 80vh;
}

.about-Attack>h1 {
  font-size: xxx-large;
  font-weight: 500;
}

.context-attack {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  gap: 5px;
}

.diffline {
  border: 1px solid #93939366;
  height: 95%;
}

.attack-1,
.attack-2 {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  align-items: center;

  >h1 {
    font-size: 30px;
    font-weight: 500;
    color: #00ff88;
  }
}

.attack-1 p,
.attack-2 p {
  width: 80%;
  height: 75%;
  font-size: large;
  letter-spacing: 2px;
  overflow-y: scroll;
  scrollbar-width: none;
}


.prevent-box{
  background-color: #121212;
  height: 100vh;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.prevent-content{
  width: 75%;
  height: 80%;
  border: 1px solid #2a396a;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 1.5rem .2rem;
  box-shadow: 0px 0px 15px -5px #c0c0c075;
  border-radius: 10px ;
}

.prevent-box ul{
  list-style: disc;
  padding: 1rem 1.5rem;
  height: 100%;
  letter-spacing: 2px;
  width: 75%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: rgb(255 255 255 / 9%) #1a1a1a00;
}

.prevent-box li{
  padding: .5rem 0;
}

.user-card{
  background: #3d3d3dc7;
  width: 100%;
  height: 90vh;
  padding: 3rem 5rem;
}

.user-card h1{
  text-align: center;
  font-size: xxx-large;
  font-weight: 500;
}

.card-box{
  display: flex;
  gap: 2rem;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding: 2rem 6rem;
  overflow-x: scroll;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.card{
  cursor: pointer;
  width: 23%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 5px 0px #8f8fe1;
  background: linear-gradient(to right, #00000059, #6666669c);
  transition: transform  .3s ease-in-out,box-shadow .3s ease-in-out;
}

.card:hover{
  transform: scale(1.01) translateY(-5px);
  box-shadow: 0px 0px 10px 1px #8f8fe1;
}

.data-box{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.card img{
  width: 150px;
  height: 145px;
  object-fit: contain;
}


.abt-box{
  text-wrap: nowrap;
}